{
  "name": "vault-stats",
  "version": "0.1.0",
  "description": "Obsidian plugin to expose vault stats for DataviewJS",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "vault",
    "stats",
    "dataview"
  ],
  "author": "Blue Heron",
  "license": "MIT",
  "devDependencies": {
    "obsidian": "^1.8.7",
    "rollup": "^3.29.5",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^5.0.0"
  }
}
